# Xfyun

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoxin/xfyun/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxin/xfyun/demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoxin/xfyun/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
msc/: build.gradle  proguard-rules.pro  release.txt
msc/assets/tts/: xiaofeng.jet
msc/src/main/: AndroidManifest.xml
msc_offline/: build.gradle
msc_offline/src/androidTest/java/com/xiaoxin/xfyun/msc/: ExampleInstrumentedTest.java
msc_offline/src/main/: AndroidManifest.xml
msc_offline/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
msc_offline/src/main/res/values/: strings.xml
msc_offline/src/test/java/com/xiaoxin/xfyun/msc/: ExampleUnitTest.java
rxaudio/: build.gradle
rxaudio/src/main/: AndroidManifest.xml
rxaudio/src/main/res/values/: strings.xml
rxmsc/: build.gradle
rxmsc/src/androidTest/java/com/xiaoxin/xfyun/rxmsc/: ExampleInstrumentedTest.java
rxmsc/src/main/: AndroidManifest.xml
rxmsc/src/main/java/com/xiaoxin/xfyun/rxmsc/: Parameter.kt  RxMsc.kt  RxSpeechSynthesizer.kt
rxmsc/src/main/res/values/: strings.xml
rxmsc/src/test/java/com/xiaoxin/xfyun/rxmsc/: ExampleUnitTest.java
